@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

header {
    width: 100vw;
    height: 70px;
    padding-left: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
}
header .logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.logo h3{
    color: #fff;
    font-size: 1.6rem;
}
.logo img{
    width: 100%;
    height: 100%;
}
header .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header .list-menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: #fff;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}
header .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

.firts-section{
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)) ,url(../images/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.firts-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.firts-section h1{
    color: #ffc506;
    font-size: 5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.firts-section h2{
    color: rgb(177, 177, 177);
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: #000000;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}
.btn button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}
.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}
.sobre-nos{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 7rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}
.main{
    display: flex;
    justify-content: space-between;
}
.content-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} .content-sobre h2{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.content-sobre p{
    font-size: 1.8rem;
    width: 600px;
    text-align: justify;
    text-indent: 30px;
    
}
.cardapio{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}
.cardapio h2{
    font-size: 4rem;
    color: #e6e6e6;
    text-transform: uppercase;
    padding-top: 3rem;
}
.itens-cardapio{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 270px));
    
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.itens-cardapio .informacoes{
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.itens-cardapio .informacoes h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .informacoes h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 7rem;
}
.itens-cardapio .informacoes span{
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}
.itens-cardapio div{
    background-color: #5e5252;
    box-shadow: 0 0 4px 1px;
}
.itens-cardapio img{
    width: 100%;
    height: 200px;
}
.itens-cardapio .informacoes .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 1rem;
    color: #000000;
    font-weight: 500;
    transition: all 200ms ease-in;
}
.itens-cardapio .informacoes .pedir:hover{
    background-color: #5e5252;
    color: #ffffff;
}

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: #ffffff;
    padding-top: 3rem;
    padding-bottom: 4rem;
}
.contatos h3{
    font-size: 4rem;
    margin-bottom: 3rem;
}
.contatos-secao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i{
    margin-right: 1rem;
}
.contatos-secao div{
    cursor: pointer;
    transition: all 200ms ease-in;
}
.contatos-secao div:hover{
    color: #ffc506;
}
footer{
    height: 25px;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a{
    color: #585858;
    
}

@media screen and (max-width: 1200px) {
    .main{
        display: block;
        margin-bottom: 50px;
    }
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 18%;
        padding-left: 5px;
    }
    .logo img{
        margin-left: -58px;
    }
    .sobre-nos img{
        width: 600px;
        margin-left: -2px;
    }
}
@media screen and (max-width:900px) {
    html{
        font-size: 50%;
    }
    .itens-cardapio .informacoes h4{
        margin-left: 11rem;
    }
}

@media screen and (max-width:700px) {
    html{
        font-size: 42%;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 12%;
        padding: 0px 40px;
    }
    .logo img{
        margin-left: 0px;
    }
    
    
    header .list-menu{
        display: none;
    }
    
    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: #ffffff;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
    .menu-togle{
        width: 30px;
        height: 30px;
    }
    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 30, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content.on .logo{
        display: none;
    }
    .content.on .menu-togle{
        position: absolute;
        right: 40px;
        top: 62px;
    }

    .content.on .list-menu{
        display: block;
    }
    .content.on .list-menu li{
        display: flex;
        justify-content: center;
    }
    .content.on .list-menu li a{
        font-size: 3rem;
    }
    .content.on .menu-togle .two{
        opacity: 0;
    }
    .content.on .menu-togle .one{
        transform: rotate(45deg) translate(-1px, -2px);
    }
    .content.on .menu-togle .three{
        transform: rotate(-45deg) translate(14px, -12px);
    }

    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }
    .conteudo-principal h2{
        font-size: 2rem;
    }
    .btn button{
        width: 180px;
    }
    .btn{
        width: 370px;
    }

    .content-sobre p{
        
        width: 450px;
    }

    .sobre-nos img{
        width: 400px;
        height: 300px;
        margin-left: 25px;
    }
    .sobre-nos{
        padding-bottom: 0;
    }
    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }
    .itens-cardapio .informacoes h4{
        margin-left: 15rem;
    }

    .contatos-secao {
        display: block;
        width: 300px;
        text-align: center;
        font-size: 3rem; 
    }
    .contatos-secao div{
        margin: 1rem;
    }
}
@media screen and (max-width: 500px) {
    .conteudo-principal h1{
        width: 300px;
        font-size: 3rem;
        text-align: center;
    }
    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .btn button{
        font-size: 1.7rem;
        width: 100%;
    }
    .content-sobre h2{
        font-size: 3rem;
    }
    .content-sobre p{
        width: 300px;
    }
    .sobre-nos img{
        width: 300px;
        height: 200px;
        margin-left: 0px;
    }
    .cardapio h2{
        font-size: 3rem;
    }
    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
    }
    .itens-cardapio img{
        width: 80%;
        height: auto;
        margin-left: 30px;
    }
    .contatos h3{
        font-size: 3rem;
    }
    .contatos div{
        font-size: 2rem;
    }

}
